#---- Generated by tint2conf 2fce ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = horizontal
start_color = #ffffff 100
end_color = #efc33b 100

# Gradient 2
gradient = radial
start_color = #de79da 0
end_color = #007904 93

#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #e5e6ed 20
border_color = #bbbbbb 100
gradient_id = 0
background_color_hover = #eeeeee 100
border_color_hover = #bbbbbb 100
background_color_pressed = #eeeeee 100
border_color_pressed = #bbbbbb 100

# Background 2: Tâche icônifiée, Tâche par défaut
rounded = 2
border_width = 1
border_sides = TBR
background_color = #ffffff 100
border_color = #221b1b 53
gradient_id = 0
background_color_hover = #fafafa 100
border_color_hover = #cccccc 100
background_color_pressed = #cccccc 100
border_color_pressed = #cccccc 100

# Background 3: Tâche active
rounded = 2
border_width = 1
border_sides = TBR
background_color = #dddddd 0
border_color = #0b0e0a 100
gradient_id = 1
background_color_hover = #fafafa 100
border_color_hover = #aaaaaa 100
background_color_pressed = #cccccc 100
border_color_pressed = #999999 100

# Background 4: Tâche urgente
rounded = 5
border_width = 1
border_sides = TBLR
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 5: Infobulle
rounded = 2
border_width = 1
border_sides = TBLR
background_color = #ffffaa 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 6: Nom du bureau inactif
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #eeeeee 54
border_color = #cccccc 100
background_color_hover = #fafafa 100
border_color_hover = #cccccc 100
background_color_pressed = #eeeeee 100
border_color_pressed = #cccccc 100

# Background 7: Nom du bureau actif
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #112412 67
border_color = #040604 100
gradient_id = 0
background_color_hover = #dddddd 100
border_color_hover = #e199dc 100
background_color_pressed = #dddddd 100
border_color_pressed = #999999 58

# Background 8: 
rounded = 2
border_width = 4
border_sides = R
background_color = #dddddd 0
border_color = #598b55 100
gradient_id = 0
background_color_hover = #fafafa 100
border_color_hover = #aaaaaa 100
background_color_pressed = #cccccc 100
border_color_pressed = #999999 100

#-------------------------------------
# Panel
panel_items = BSTLC
panel_size = 100% 152
panel_margin = 0 0
panel_padding = 2 2 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom left vertical
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 4 0 10
mouse_pressed_icon_asb = 63 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 3
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = sans bold 9
taskbar_name_font_color = #222222 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 152 35
task_padding = 4 3 4
task_font = sans 8
task_tooltip = 1
task_font_color = #222222 100
task_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 3
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 33
launcher_icon_asb = 100 0 0
launcher_icon_theme = Nitrux
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/org.kde.dolphin.desktop
launcher_item_app = /usr/share/applications/pavucontrol.desktop
launcher_item_app = /usr/share/applications/ccsm.desktop
launcher_item_app = /usr/share/applications/lxappearance.desktop
launcher_item_app = /usr/share/applications/qt5ct.desktop
launcher_item_app = /usr/share/applications/sayonara.desktop
launcher_item_app = ~/.local/share/applications/telegramdesktop.desktop
launcher_item_app = /usr/share/applications/tint2conf.desktop
launcher_item_app = /usr/share/applications/terminology.desktop
launcher_item_app = /usr/share/applications/inkscape.desktop
launcher_item_app = /usr/share/applications/vlc.desktop
launcher_item_app = /usr/share/applications/tint2.desktop
launcher_item_app = /usr/share/applications/emerald-theme-manager.desktop
launcher_item_app = /usr/share/applications/steam.desktop
launcher_item_app = /usr/share/applications/libreoffice-startcenter.desktop
launcher_item_app = /usr/share/applications/org.kde.partitionmanager.desktop
launcher_item_app = /usr/share/applications/thunderbird.desktop
launcher_item_app = /usr/share/applications/visual-studio-code.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %A %d %B
time1_font = sans bold 9
time1_timezone = 
time2_timezone = 
time2_font = sans 9
clock_font_color = #222222 100
clock_padding = 1 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = korganizer
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = zenity --error --text "Batterie faible"
battery_full_cmd = 
bat1_font = Sony Fixed 10
bat2_font = sans 6
battery_font_color = #222222 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #222222 100
tooltip_font = sans 9

